C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\Tarea1.exe
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\Tarea1.deps.json
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\Tarea1.runtimeconfig.json
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\Tarea1.runtimeconfig.dev.json
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\Tarea1.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\ref\Tarea1.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\bin\Debug\net5.0\Tarea1.pdb
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.csproj.AssemblyReference.cache
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.AssemblyInfoInputs.cache
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.AssemblyInfo.cs
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.csproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\ref\Tarea1.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.pdb
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tarea1\Tarea1\Tarea1\obj\Debug\net5.0\Tarea1.genruntimeconfig.cache
